[33mcommit 7fd184ee7da33e6c362a19fab59e51cec17d5341[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: SiddharthSinghRawat01 <siddharthsinghrawat01@gmail.com>
Date:   Mon Apr 11 12:24:55 2022 +0530

    registration all feild complete

[33mcommit 7a4436f7aaa25920dfbdbe06692a8f50bd2d22d3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: SiddharthSinghRawat01 <siddharthsinghrawat01@gmail.com>
Date:   Fri Apr 8 15:20:15 2022 +0530

    flow complete

[33mcommit 48f88fca4e7c0e85f8b7309bf916437753066541[m
Author: SiddharthSinghRawat01 <siddharthsinghrawat01@gmail.com>
Date:   Tue Apr 5 12:12:57 2022 +0530

    login page

[33mcommit 1ce84e10d7d4e8611e7bd0c453c3bbf5d6960fc6[m
Author: SiddharthSinghRawat01 <siddharthsinghrawat01@gmail.com>
Date:   Tue Apr 5 11:09:36 2022 +0530

    regiser by bcrypt

[33mcommit f5d30012f3031d0bec83ef2508c8cc9a311febc5[m
Author: SiddharthSinghRawat01 <siddharthsinghrawat01@gmail.com>
Date:   Mon Apr 4 16:54:54 2022 +0530

    recipt image

[33mcommit 12059ab332041b6b917eefd6394fae6aeb884435[m
Author: SiddharthSinghRawat01 <siddharthsinghrawat01@gmail.com>
Date:   Mon Apr 4 15:15:39 2022 +0530

    update password complete

[33mcommit aa59416ce5b0ae0141aa651742680888541c13a6[m
Author: SiddharthSinghRawat01 <siddharthsinghrawat01@gmail.com>
Date:   Mon Apr 4 13:54:57 2022 +0530

    registration complete

[33mcommit 7c1bb80a0cb23bd77d83353ac76ba17fad88de44[m
Author: SiddharthSinghRawat01 <siddharthsinghrawat01@gmail.com>
Date:   Mon Apr 4 10:32:34 2022 +0530

    business profile

[33mcommit 1338f9b22303e78bf6d8b847c3f261c566c5fab8[m
Author: SiddharthSinghRawat01 <siddharthsinghrawat01@gmail.com>
Date:   Fri Apr 1 15:14:49 2022 +0530

    mod
